<!DOCTYPE html>
<html>
<head>
<style>
  body{
    padding: 0;
    margin: 0;
  }
.header-bar{
  width: 100%;
  height: 48px;
  background-color: black;
}
.three-lines-container{
    position: absolute;
    width: 40px;
    height: 20px;
    top: 15px;
    left: 20px;
    cursor: pointer;
}
.line-1{
    width: 35px;
    height: 2px;
    background-color: white;
}

.line-2{
    width: 35px;
    height: 2px;
    background-color: white;
    position: absolute;
    top: 7px;
}

.line-3{
    width: 35px;
    height: 2px;
    background-color: white;
    position: absolute;
    top: 14px;
}
</style>
</head>
<body>
  <div class="header-bar">
    <div class="three-lines-container" >
      <div class="line-1"></div>
      <div class="line-2"></div>
      <div class="line-3"></div>
    </div>
  </div>
</body>
</html>
